<html>
<head>
  <title>Welcome | Shop</title>
  <link rel="shortcut icon" href="image/icon.jpg" ></link>
  <link rel="stylesheet" href="css/style.css" ></link>
  <script type="text/javascript" src="js/script.js" ></script>
  <script type="text/javascript" src="js/image_fade.js" ></script>
  <script type="text/javascript" src="js/jquery.js" ></script>
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="header">
  <div class="logo">
     <img id="logo" src="image/logo.jpg" >
     <img id="header" src="image/banner.jpg" >
  </div>
  <div class="right_header">
    <ol>
      <li><a id="active" href="index.html">Home</a></li>
      <li><a class="scroll" href="#products">Products</a></li>
      <li><a href="cart.html">Cart(0)</a></li>
      <li><a href="#"><font id="slide_toggle"><span>Sign In</span></font></a>
        <div id="login_header">
          <div id="inner_login_header">
            <span>Sign In</span><br />
            <div id="inner_login_form">
              <form action="" method="post">
                <font id="inner_name">Email : </font><font id="inner_email"><input type="email" name="email" placeholder="Enter your email." /></font><img src="image/1.png"><br /><br />
                <font id="inner_pass_name">Password : </font><font id="inner_password"><input type="password" name="password" placeholder="Enter your password." /></font><img src="image/2.png"><br /><br />
                <font id="submit_right"><input type="submit" name="home_connect" value="Sign In" /></font>
              </div>
            </div>
          </div>
      </li>
      <li><a href="#"><font id="slide_toggle1"><span>Sign Up</span></font></a>
        <div id="login_header1">
          <div id="inner_login_header1">
            <span>Sign Up</span><br />
            <div id="inner_login_form">
              <form action="" method="post">
                <font id="inner_name">Username : </font><br /><font id="inner_email"><input type="text" name="first_name_signup" placeholder="Username..." /></font><br /><br />
                <font id="inner_name">Email : </font><br /><font id="inner_email"><input type="email" name="email_signup" placeholder="Enter your email..." /></font><br /><br />
                <font id="inner_name">Mobile no : </font><br /><font id="inner_email"><input type="text" name="mobile_no_signup" placeholder="+91..." /></font><br /><br />
                <font id="inner_pass_name">Password : </font><br /><font id="inner_password"><input type="password" name="password_signup" placeholder="Enter your password..." /></font><br /><br />
                <font id="inner_pass_name">Password again : </font><br /><font id="inner_password"><input type="password" name="password_again_signup" placeholder="Enter again password..." /></font><br /><br />
                <font id="submit_right"><input type="submit" name="home_signup_connect" value="Sign Up" /></font>
              </div>
            </div>
          </div>
          <script type="text/javascript" src="js/script.js"></script>
          <script type="text/javascript" src="js/jquery.min.js"></script>
      </li>
    </ol>
  </div>
</div>
<div class="upper_section" >
  <div id="middle_image">
    <div class="gallery">
      <ul class="images">
        <li class="show"><img width="1340px" height="570px" src="image/cover1.jpg" alt="photo_one" /></li>
        <li><img width="1340px" height="570px" src="image/cover2.jpg" alt="photo_two" /></li>
        <li><img width="1340px" height="570px" src="image/cover3.jpg" alt="photo_three" /></li>
        <li><img width="1340px" height="570px" src="image/cover4.jpg" alt="photo_four" /></li>
      </ul>
    </div>
  </div>
  <div id="section_font" >
    <div id="top_right_button">
      <a href="home.html"><input type="button" name="" value="View products" /></a>
      <img id="signin"  src="image/search1.png" />
    </div>
    <div id="image_overlay"><img id="cut" src="image/niBBq8A9T.png" /><br /></div>
    <div id="image_frame">
      <div id="login">
        <div id="search_para">Search for products :</div>
        <input type="search" name="search" value="" /><input type="submit" name="button" value="Search" />
      </div>
    </div>
    <div id="top"><h5>CRAS FERMENTUM MAURIS NULLA POWERFUL SITE</h5></div>
    <div id="para"><p>Lorem ipsum dolor sit amet , Consectetuer adipisicing  Consectetuer <br />elit. Donec odio. Quisque volutpat mattis eros.</p></div>
    <a href="home.html"><input type="button" value="GET STARTED" /></a>
    <input type="button" value="READ MORE" />
  </div>
  <script type="text/javascript" src="js/image_fade.js" ></script>
  <script type="text/javascript" src="js/jquery.js" ></script>
</div>
<section id="products" >
<div class="lower_section">
 <div id="lower_section_image">
  <div id="our_products">OUR PRODUCTS</div>
  <div id="pro_img"><img id="line" src="image/line.png" /><img id="or" src="image/or.jpg" /><img id="line" src="image/line.png" /></div>
  <div id="pro_product_img">
   <table>
     <tr>
       <td id="img_cover"><img id="img1" src="image/micromax.jpg" /><br /><input type="button" name="" value="Price : $650" /> <input type="button" name="" value="add to cart" /></td>
       <td id="img_cover"><img id="img1" src="image/laptop.jpg" /><br /><input type="button" name="" value="Price : $950" /> <input type="button" name="" value="add to cart" /></td>
       <td id="img_cover"><img id="img1" src="image/ipad.jpg" /><br /> <input type="button" name="" value="Price : $699" /> <input type="button" name="" value="add to cart" /></td>
       <td id="img_cover"><img id="img1" src="image/apples.jpg" /><br /> <input type="button" name="" value="Price : $699" /> <input type="button" name="" value="add to cart" /></td>
     </tr>
   </table>
  </div>
  <div id="pro_button"><a href="home.html"><input type="button" name="" value="more products" /></a></div>
 </div>
</div>
<div class="footer">
  <div id="left_footer">
   <ol>
     <li><a class="scroll" href="#home">home</a></li>
     <li><a class="scroll" href="#products">products</a></li>
     <li><a href="#">gallery</a></li>
     <li><a href="#">about</a></li>
     <li><a href="#">contact</a></li>
   </ol>
  </div>
<div id="center_logo">
  <img id="logo" src="image/logo.jpg" ><br />
  <a class="scroll" href="#home"><img id="header" src="image/banner.jpg" ></a>
</div>
<div id="right_footer">
  <ol>
    <li><a href="#"><img src="image/facebook.jpg" /></a></li>
    <li><a href="#"><img src="image/twitter.jpg" /></a></li>
    <li><a href="#"><img src="image/linkedin.jpg" /></a></li>
    <li><a href="#"><img src="image/facebook.jpg" /></a></li>
    <li><a href="#"><img src="image/twitter.jpg" /></a></li>
  </ol>
  <p>This site is one of best shopping site #<a class="scroll" href="#home">WELCOME</a><br /> devloped by
    <a href="#">csdtitsolution.in</a> india pvt.lim.in</p>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function($) {
  $(".scroll").click(function(event){
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1100);
  });
});
</script>
<section>
</body>
</html>
