<html>
<head>
  <title>Welcome | Cart</title>
  <link rel="shortcut icon" href="image/icon.jpg" ></link>
  <link rel="stylesheet" href="css/style.css" ></link>
  <script type="text/javascript" src="js/script.js" ></script>
  <script type="text/javascript" src="js/image_fade.js" ></script>
  <script type="text/javascript" src="js/jquery.js" ></script>
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
  function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="60">
  <div class="header">
    <div class="logo">
      <img id="logo" src="image/logo.jpg" >
      <img id="header" src="image/banner.jpg" >
    </div>
    <div class="right_header">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="home.html">Products</a></li>
        <li><a href="cart.html">Cart(0)</a></li>
        <li><a id="active" href="#"><font id="slide_toggle"><span>Sign In</span></font></a>
          <div id="login_header">
            <div id="inner_login_header">
              <span>Sign In</span><br />
              <div id="inner_login_form">
                <form action="" method="post">
                  <font id="inner_name">Email : </font><font id="inner_email"><input type="email" name="email" placeholder="Enter your email." /></font><img src="image/1.png"><br /><br />
                  <font id="inner_pass_name">Password : </font><font id="inner_password"><input type="password" name="password" placeholder="Enter your password." /></font><img src="image/2.png"><br /><br />
                  <font id="submit_right"><input type="submit" name="home_connect" value="Sign In" /></font>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#"><font id="slide_toggle1"><span>Sign Up</span></font></a>
            <div id="login_header1">
              <div id="inner_login_header1">
                <span>Sign Up</span><br />
                <div id="inner_login_form">
                  <form action="" method="post">
                    <font id="inner_name">Username : </font><br /><font id="inner_email"><input type="text" name="first_name_signup" placeholder="Username..." /></font><br /><br />
                    <font id="inner_name">Email : </font><br /><font id="inner_email"><input type="email" name="email_signup" placeholder="Enter your email..." /></font><br /><br />
                    <font id="inner_name">Mobile no : </font><br /><font id="inner_email"><input type="text" name="mobile_no_signup" placeholder="+91..." /></font><br /><br />
                    <font id="inner_pass_name">Password : </font><br /><font id="inner_password"><input type="password" name="password_signup" placeholder="Enter your password..." /></font><br /><br />
                    <font id="inner_pass_name">Password again : </font><br /><font id="inner_password"><input type="password" name="password_again_signup" placeholder="Enter again password..." /></font><br /><br />
                    <font id="submit_right"><input type="submit" name="home_signup_connect" value="Sign Up" /></font>
                  </div>
                </div>
              </div>
            </li>
          </ol>
        </div>
      </div>
      <section id="products" >
        <div class="home_section">
          <div id="link">
            <ol id="drop-nav">
              <li><a href="#">Mobile</a>
                <ol>
                  <li><a href="#">Micromax</a></li>
                  <li><a href="#">Lenavo</a></li>
                  <li><a href="#">Samsung</a></li>
                  <li><a href="#">Apple</a></li>
                  <li><a href="#">Motorola</a></li>
                  <li><a href="#">Nokia</a></li>
                </ol>
              </li>
              <li><a href="">Laptop</a>
                <ol>
                  <li><a href="#">Hp</a></li>
                  <li><a href="#">Dell</a></li>
                  <li><a href="#">Lenavo</a></li>
                  <li><a href="#">Apple</a></li>
                  <li><a href="#">Acer</a></li>
                </ol>
              </li>
              <li><a href="">Computer</a>
                <ol>
                  <li><a href="#">Hp</a></li>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">Lenavo</a></li>
                  <li><a href="#">Philips</a></li>
                  <li><a href="#">Intex</a></li>
                </ol>
              </li>
              <li><a href="">Camera</a>
                <ol>
                  <li><a href="#">Sony</a></li>
                  <li><a href="#">Intex</a></li>
                  <li><a href="#">Kodack</a></li>
                </ol>
              </li>
              <li><a href="">Tablet</a>
                <ol>
                  <li><a href="#">Micromax</a></li>
                  <li><a href="#">Lenavo</a></li>
                  <li><a href="#">Samsung</a></li>
                  <li><a href="#">Apple</a></li>
                  <li><a href="#">Motorola</a></li>
                  <li><a href="#">Nokia</a></li>
                </ol>
              </li>
              <li><a href="">I pads</a>
                <ol>
                  <li><a href="#">Micromax</a></li>
                  <li><a href="#">Lenavo</a></li>
                  <li><a href="#">Samsung</a></li>
                  <li><a href="#">Apple</a></li>
                  <li><a href="#">Motorola</a></li>
                </ol>
              </li>
            </ol>
            <input type="search" name="search" value="" placeholder="search....."/><!--<img src="image/search1.png" />-->
          </div>
          <div id="pro_section">
            <div id="left_pro_section">
              <div id="upper_home"><a href="index.html">Home :</a></div><hr />
              <div id="link_hide"><a id="mobile" href="#" >Mobile</a></div>
              <div id="link_hide_mobile" style="display:none;"><a href="#">Micromax</a>
                <a href="#">Apple</a>
                <a href="#">Lenavo</a>
                <a href="#">Samsung</a>
                <a href="#">Motorolo</a>
              </div>

              <div id="link_hide"><a id="computer" href="#" >Computer</a></div>
              <div id="link_hide_computer" style="display:none;"><a href="#">Hp Computer</a>
                <a href="#">Dell Computer</a>
                <a href="#">Philips</a>
                <a href="#">Intex</a>
              </div>

              <div id="link_hide"><a id="laptop" href="#" >Laptop</a></div>
              <div id="link_hide_laptop" style="display:none;"><a href="#">HP laptop</a>
                <a href="#">DELL laptop</a>
                <a href="#">Lenavo</a>
                <a href="#">Apple laptop</a>
                <a href="#">Acer laptop</a>
              </div>

              <div id="link_hide"><a id="ipads" href="#" >Ipads</a></div>
              <div id="link_hide_ipads" style="display:none;"><a href="#">Apples</a>
                <a href="#">Samsung</a>
                <a href="#">Lenavo</a>
                <a href="#">Micromax</a>
              </div>

              <div id="link_hide"><a id="tablet" href="#" >Tablet</a></div>
              <div id="link_hide_tablet" style="display:none;"><a href="#">Micromax</a>
                <a href="#">Apple</a>
                <a href="#">Lenavo</a>
                <a href="#">Samsung</a>
                <a href="#">Motorolo</a>
              </div>


              <script type="text/javascript" src="js/script.js"></script>
              <script type="text/javascript" src="js/jquery.min.js"></script>

              <div id="newsletter">
                <div id="news_header">Newsletter</div>
                <img src="image/newsletter.png" />
                <div id="news_input"><input type="text" name="search" /><input type="button" name="button" value="GO"/></div>
              </div>
            </div>
            <div id="right_pro_section_login">
                <div id="login_section">
                   <div id="login_name">Sign In</div>
                   <div id="face_button">
                     <img id="img" src="image/facebook_tag.jpg" /><font id="fis_button"><input type="button" name="" value="Login with facebook" /></font>
                     <img id="img" src="image/twitter_tage.jpg" /><font id="sec_button"><input type="button" name="" value="Login with twitter" /></font>
                   </div>
                   <div id="or_img"><img id="img_or" src="image/horizental.png" /><img id="img_c_or" src="image/or.jpg" /><img id="img_or" src="image/horizental.png" /></div>
                   <div id="username" ><input type="text" name="user" placeholder="Username..." /><img src="image/user.png" /></div>
                   <div id="password" ><input type="password" name="user" placeholder="Password..." /><img src="image/pass.png" /></div>
                   <div id="forget">
                     <font id="checkbox"><input type="checkbox" name="" value="" ></font>
                     <font id="rem">Remember me</font>
                     <font id="forg"><a href="register.html">Forget your password?</a></font>
                   </div>
                   <div id="button"><input type="button" name="submit" value="Login" /></div>
                   <div id="forget_signup">
                     <font id="forg_signup"><font id="rem_signup">not a remember?</font><a href="register.html">Sign up now!</a></font>
                   </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="left_footer">
          <ol>
            <li><a class="scroll" href="#home">home</a></li>
            <li><a class="scroll" href="#products">products</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ol>
        </div>
        <div id="center_logo1">
          <img id="logo1" src="image/logo.jpg" ><br />
          <a class="scroll" href="#home"><img id="header1" src="image/banner.jpg" ></a>
        </div>
        <div id="right_footer">
          <ol>
            <li><a href="#"><img src="image/facebook.jpg" /></a></li>
            <li><a href="#"><img src="image/twitter.jpg" /></a></li>
            <li><a href="#"><img src="image/linkedin.jpg" /></a></li>
            <li><a href="#"><img src="image/facebook.jpg" /></a></li>
            <li><a href="#"><img src="image/twitter.jpg" /></a></li>
          </ol>
          <p>This site is one of best shopping site #<a class="scroll" href="#home">WELCOME</a><br /> devloped by
            <a href="#">csdtitsolution.in</a> india pvt.lim.in</p>
          </div>
        </div>
        <script type="text/javascript">
          jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
              event.preventDefault();
              $('html,body').animate({scrollTop:$(this.hash).offset().top},1100);
            });
          });
        </script>
      </section>
    </body>
    </html>
